SCSCONTABIL2/frmCadFor.xaml

<Window x:Class="SCSCONTABIL2.frmCadFor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSCONTABIL2"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CADASTRO DE FORNECEDOR" Height="752" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Grid.ColumnSpan="2" Header="Dados da Empresa" Height="215" Margin="118,19,104,0" VerticalAlignment="Top" FontSize="13.333">
            <xctk:MaskedTextBox
            x:Name="txtIes"
            Margin="150,146,17,3"
            Mask="000.000.000.000"
            FontSize="13.333" Grid.ColumnSpan="2" Height="30" GotFocus="txtIes_GotFocus"/>
        </GroupBox>
        <Label x:Name="label" Content="Razão Social:*" HorizontalAlignment="Left" Height="30" Margin="138,49,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtRazao" Grid.ColumnSpan="2" CharacterCasing="Upper" HorizontalAlignment="Left" Height="16" Margin="279,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="13.333"/>
        <Label x:Name="label1" Content="Nome Fantasia:*" HorizontalAlignment="Left" Height="30" Margin="138,84,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtNome" Grid.ColumnSpan="2" HorizontalAlignment="Left" CharacterCasing="Upper" Height="20" Margin="279,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="13.333"/>
        <Label x:Name="label2" Content="CNPJ:*" HorizontalAlignment="Left" Height="30" Margin="138,119,0,0" VerticalAlignment="Top" Width="58"/>
        <xctk:MaskedTextBox
            x:Name="txtCnpj"
            Margin="279,119,132,213"
            Mask="00.000.000/0000-00"
            FontSize="13.333" Grid.ColumnSpan="2" GotFocus="txtCnpj_GotFocus"/>
        <Label x:Name="label3" Content="Inscrição Municipal:*" HorizontalAlignment="Left" Height="30" Margin="138,154,0,0" VerticalAlignment="Top" Width="139"/>
        <xctk:MaskedTextBox
            x:Name="txtImu"
            Margin="279,154,132,178"
            Mask="00.000"
            FontSize="13.333" Grid.ColumnSpan="2" TextChanged="txtImu_TextChanged" GotFocus="txtImu_GotFocus"/>
        <Label x:Name="label4" Content="Inscrição Estadual:*" HorizontalAlignment="Left" Height="30" Margin="138,189,0,0" VerticalAlignment="Top" Width="126"/>
        <GroupBox x:Name="groupBox1" Header="Contato" HorizontalAlignment="Left" Margin="118,247,0,35" Width="294" Grid.ColumnSpan="2" FontSize="13.333"/>
        <Label x:Name="label5" Content="Telefone:*" HorizontalAlignment="Left" Height="30" Margin="136,277,0,0" VerticalAlignment="Top" Width="74"/>
        <xctk:MaskedTextBox
            x:Name="txtDdd"
            Margin="224,277,117,55"
            Mask="(00)"
            FontSize="13.333" GotFocus="txtDdd_GotFocus"/>
        <xctk:MaskedTextBox
            x:Name="txtNumTel"
            Margin="270,277,349,55"
            Mask="0000-0000"
            FontSize="13.333" Grid.ColumnSpan="2" GotFocus="txtNumTel_GotFocus"/>
        <GroupBox x:Name="groupBox2" Grid.ColumnSpan="2" Header="Endereço" Height="295" Margin="118,340,104,0" VerticalAlignment="Top" FontSize="13.333" Grid.RowSpan="2">
            <Label x:Name="label11" Content="Municipio:*" HorizontalAlignment="Left" Margin="14,190,0,39" Width="82" Height="30"/>
        </GroupBox>
        <Label x:Name="label6" Content="CEP:*" HorizontalAlignment="Left" Margin="140,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>
        <xctk:MaskedTextBox
            x:Name="txtCep"
            Margin="247,18,331,314"
            Mask="00000-000"
            FontSize="13.333" Grid.ColumnSpan="2" Grid.Row="1" GotFocus="txtCep_GotFocus"/>
        <Button x:Name="btnCep" Content="BUSCAR" HorizontalAlignment="Left" Height="25" Margin="61,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="btnCep_Click"/>
        <Label x:Name="label7" Content="Rua/Avenida:*" HorizontalAlignment="Left" Height="35" Margin="140,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtEnd" Height="13" Margin="246,53,132,0" Grid.Row="1" CharacterCasing="Upper" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="13.333"/>
        <Label x:Name="label8" Content="Número:*" HorizontalAlignment="Left" Height="30" Margin="144,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtNumEnd" HorizontalAlignment="Left" Height="25" Margin="246,88,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" FontSize="13.333"/>
        <Label x:Name="label9" Content="Complemento:" HorizontalAlignment="Left" Height="30" Margin="144,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtCom" HorizontalAlignment="Left" Height="19" CharacterCasing="Upper" Margin="246,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" FontSize="13.333"/>
        <Label x:Name="label10" Content="Bairro:*" HorizontalAlignment="Left" Margin="144,158,0,174" Grid.Row="1" Width="54" Height="30"/>
        <TextBox x:Name="txtBai" HorizontalAlignment="Left" Height="1" CharacterCasing="Upper" Margin="246,158,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" FontSize="13.333"/>
        <TextBox x:Name="txtMun" HorizontalAlignment="Left" Height="0" CharacterCasing="Upper" Margin="246,193,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" FontSize="13.333"/>
        <Label x:Name="label12" Content="Estado:*" HorizontalAlignment="Left" Height="30" Margin="144,228,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtEst" HorizontalAlignment="Left" Height="17" CharacterCasing="Upper" Margin="246,228,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" FontSize="13.333"/>
        <Button x:Name="btnCadastrar" Content="CADASTRAR" Height="28" Margin="194,291,64,0" Grid.Row="1" VerticalAlignment="Top" Click="btnCadastrar_Click"/>
        <Button x:Name="btnVoltar" Content="VOLTAR" Height="28" Margin="64,291,190,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Grid.Column="1" Click="btnVoltar_Click"/>
        <Label x:Name="label13" Content="Todos os campos com * são obrigatórios" Height="30" Margin="247,326,151,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblStatus" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="30" Margin="332,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" SizeChanged="lblStatus_SizeChanged"/>

    </Grid>
</Window>
