SCSCONTABIL2/frmConFor.xaml

<Window x:Class="SCSCONTABIL2.frmConFor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSCONTABIL2"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="frmConFor" Height="707" Width="1123" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="1114" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Dados da Empresa" Height="226" Margin="32,52,17,0" VerticalAlignment="Top" FontSize="13.333"/>
        <GroupBox x:Name="groupBox1" Header="Endereço" Margin="32,21,17,10" Grid.Row="1" FontSize="13.333">
            <TextBox x:Name="txtCod" HorizontalAlignment="Left" Height="23" Margin="128,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Contato" HorizontalAlignment="Left" Margin="32,278,0,326" Grid.RowSpan="2" Width="294" FontSize="13.333"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="116,10,0,0" ItemsSource="{Binding}" VerticalAlignment="Top" Height="476" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" HorizontalAlignment="Left" Width="431" TabIndex="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ForCod}" Header="Código" />
                <DataGridTextColumn Binding="{Binding Path=ForNom}" Header="Nome Fantasia" />
                <DataGridTextColumn Binding="{Binding Path=ForRaz}" Header="Razão Social" />
                <DataGridTextColumn Binding="{Binding Path=ForCnp}" Header="CNPJ" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBus" Content="BUSCAR" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0,21,471,0" VerticalAlignment="Top" Width="86" Click="btnBus_Click"/>
        <Button x:Name="btnAlt" Content="ALTERAR" HorizontalAlignment="Left" Height="28" Margin="0,127,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Grid.Row="1" Click="btnAlt_Click"/>
        <Button x:Name="btnDel" Content="EXCLUIR" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0,177,0,0" VerticalAlignment="Top" Width="86" Grid.Row="1" Click="btnDel_Click"/>
        <Button x:Name="btnVol" Content="VOLTAR" HorizontalAlignment="Left" Height="28" Margin="0,227,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.419,12.8" Grid.Row="1" Grid.Column="1" Click="btnVol_Click"/>
        <Button x:Name="btnCep" Content="BUSCAR" HorizontalAlignment="Left" Height="31" Margin="446,56,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        <TextBox x:Name="txtCom" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="171,164,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtBusca" HorizontalAlignment="Left" CharacterCasing="Upper" Height="30" Margin="252,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRazao" HorizontalAlignment="Left" Height="30" CharacterCasing="Upper" Margin="193,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtNome" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="193,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2"/>

        <xctk:MaskedTextBox
        	x:Name="txtImu"
        	Margin="193,232,0,0"
        	Mask="00.000"
        	FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="333"/>
        <xctk:MaskedTextBox
        	x:Name="txtIes"
        	Margin="193,193,0,0"
        	Mask="000.000.000.000"
        	FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="333" />

        <xctk:MaskedTextBox
			x:Name="txtDdd"
			Margin="148,300,0,0"
			Mask="(00)"
			FontSize="14.667" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31"/>
        <xctk:MaskedTextBox
			x:Name="txtNumTel"
			Margin="193,300,0,0"
			Mask="0000-0000"
			FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="98"/>
        <xctk:MaskedTextBox
			x:Name="txtCep"
			Margin="331,56,0,0"
			Mask="00000-000"
			FontSize="14.667" Grid.Row="1" Width="104" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="label" Content="Inscrição Estadual:*" HorizontalAlignment="Left" Height="33" Margin="52,232,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label_Copy" Content="CEP:*" HorizontalAlignment="Left" Height="28" Margin="281,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtEnd" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="171,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtNumEnd" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="171,129,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtEst" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="171,269,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtBai" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="171,199,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtMun" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="171,234,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <Label x:Name="label_Copy1" Content="Razão Social:*" HorizontalAlignment="Left" Height="30" Margin="52,84,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label_Copy2" Content="Nome Fantasia:*" HorizontalAlignment="Left" Height="31" Margin="52,119,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Copy3" Content="CNPJ:*" HorizontalAlignment="Left" Height="33" Margin="52,154,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label_Copy4" Content="Inscrição Municipal:*" HorizontalAlignment="Left" Height="33" Margin="52,193,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label1" Content="Telefone:*" HorizontalAlignment="Left" Height="30" Margin="52,300,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label2" Content="Todos os campos com * são obrigatórios" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="201,227,0,0" Grid.Row="1" VerticalAlignment="Top" Width="257"/>
        <Label x:Name="label2_Copy" Content="Código:*" HorizontalAlignment="Left" Height="30" Margin="52,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label2_Copy1" Content="Rua/Avenida:*" HorizontalAlignment="Left" Height="30" Margin="52,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label2_Copy2" Content="Número:*" HorizontalAlignment="Left" Height="30" Margin="52,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label2_Copy3" Content="Completemento:*" HorizontalAlignment="Left" Height="30" Margin="52,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label2_Copy4" Content="Bairro:*" HorizontalAlignment="Left" Height="30" Margin="52,199,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label2_Copy5" Content="Municipio:*" HorizontalAlignment="Left" Height="30" Margin="52,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label2_Copy6" Content="Estado:*" HorizontalAlignment="Left" Height="30" Margin="52,269,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblStatus" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="213,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label3" Content="Digite o CNPJ do fornecedor:*" HorizontalAlignment="Left" Height="30" Margin="52,21,0,0" VerticalAlignment="Top" Width="195"/>
        <xctk:MaskedTextBox
        		x:Name="txtCnpj"
        		Margin="193,154,0,0"
        		Mask="00.000.000/0000-00"
        		FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="333"/>

    </Grid>
</Window>
