SCSCONTABIL2/frmCadUsu.xaml

<Window x:Class="SCSCONTABIL2.frmCadUsu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSCONTABIL2"
        mc:Ignorable="d"
        Title="CADASTRO DE USUÁRIOS" Height="500" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="744" Height="472">
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label13" Content="Usuário:" HorizontalAlignment="Left" Height="29" Margin="170,120,0,0" VerticalAlignment="Top" Width="64" FontSize="14.667"/>
        <TextBox x:Name="txtUsu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" CharacterCasing="Upper" Margin="258,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label14" Content="Senha:" HorizontalAlignment="Left" Height="29" Margin="170,168,0,0" VerticalAlignment="Top" Width="64" FontSize="14.667"/>
        <TextBox x:Name="txtSen" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" CharacterCasing="Upper" Margin="258,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="label15" Content="Tipo:" HorizontalAlignment="Left" Height="29" Margin="170,216,0,0" VerticalAlignment="Top" Width="64" FontSize="14.667" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbTipo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="258,216,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btnCadastrar" Content="CADASTRAR" HorizontalAlignment="Left" Height="51" Margin="196,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Grid.RowSpan="2" Click="btnCadastrar_Click"/>
        <Button x:Name="btnVoltar" Content="VOLTAR" HorizontalAlignment="Left" Height="51" Margin="42,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Grid.Column="1" Grid.RowSpan="2" Click="btnVoltar_Click"/>
        <Label x:Name="lblStatus" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="32" Margin="330,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" SizeChanged="lblStatus_SizeChanged"/>

    </Grid>
</Window>
