SCSCONTABIL2/frmLogin.xaml

<Window x:Class="SCSCONTABIL2.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSCONTABIL2"
        mc:Ignorable="d"
        Title="LOGIN" Width="750" Height="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="SCS - Acessoria Contábil" Margin="286,54,273,147" RenderTransformOrigin="0.497,0.515" FontSize="14.667"/>
        <Label x:Name="label2" Content="Usuário:" Margin="170,131,137,74" RenderTransformOrigin="0.497,0.515" Width="64" Height="29" FontSize="14.667"/>
        <Label x:Name="label3" Content="Senha:" Margin="170,178,137,27" RenderTransformOrigin="0.497,0.515" Width="64" Height="29" FontSize="14.667"/>
        <TextBox x:Name="txtUsuario" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="258,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="textBox_TextChanged"/>
        <PasswordBox x:Name="txtSenha" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="258,178,0,0" Width="234" Foreground="#FF3F3F3F" Height="30" VerticalAlignment="Top" KeyUp="txtSenha_KeyUp"/>
        <Button x:Name="btnEntrar" Content="ENTRAR" Margin="196,45,42,140" Grid.Row="1" Click="btnEntrar_Click"/>
        <Button x:Name="btnSair" Content="SAIR" HorizontalAlignment="Left" Margin="42,45,0,140" Grid.Row="1" Width="134" Grid.Column="1" Click="btnSair_Click"/>
        <Label x:Name="lblStatus" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="26" Margin="330,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" SizeChanged="lblStatus_SizeChanged"/>

    </Grid>
</Window>
