SCSCONTABIL2/frmPrincipal.xaml

<Window x:Class="SCSCONTABIL2.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCSCONTABIL2"
        mc:Ignorable="d"
        Title="Principal" Height="500" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="744" Height="472">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label4" Content="Cadastro" Height="34" Margin="152,62,152,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2"/>
        <Label x:Name="label5" Content="Consulta" Grid.Column="2" Height="34" Margin="152,62,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="68"/>
        <Button x:Name="btnCadUsu" Grid.ColumnSpan="2" Content="CADASTRAR USUÁRIO" Margin="60,140,59,54" Click="btnCadUsu_Click"/>
        <Button x:Name="btnCadFor" Grid.ColumnSpan="2" Content="CADASTRAR FORNECEDOR" Height="40" Margin="60,210,59,0" VerticalAlignment="Top" Click="btnCadFor_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnCadPro" Grid.ColumnSpan="2" Content="CADASTRAR PRODUTO" HorizontalAlignment="Left" Height="40" Margin="60,45,0,0" VerticalAlignment="Top" Width="253" Grid.Row="1" Click="btnCadPro_Click"/>
        <Button x:Name="btnConUsu" Grid.ColumnSpan="2" Content="CONSULTAR USUÁRIO" Margin="59,140,60,54" Grid.Column="2"/>
        <Button x:Name="btnConFor" Grid.ColumnSpan="2" Content="CONSULTAR FORNECEDOR" Height="40" Margin="59,210,60,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Click="btnConFor_Click"/>
        <Button x:Name="btnConPro" Grid.ColumnSpan="2" Content="CONSULTAR PRODUTO" Height="40" Margin="59,45,60,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Click="btnConPro_Click"/>
        <Button x:Name="btnSair" Grid.ColumnSpan="2" Content="SAIR" Grid.Column="1" Height="51" Margin="119,130,119,0" Grid.Row="1" VerticalAlignment="Top" Click="btnSair_Click"/>

    </Grid>
</Window>
